<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-GB">
  <info>
    <title>Global Ecology and Biogeography (placeholder)</title>
    <id>http://www.zotero.org/styles/global-ecology-and-biogeography</id>
    <link href="http://www.zotero.org/styles/global-ecology-and-biogeography" rel="self"/>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2026-05-11T00:00:00+00:00</updated>
    <summary>Local placeholder CSL — replace with the official Zotero copy before submission.</summary>
  </info>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <names variable="author">
        <name and="text" delimiter=", " initialize-with=". "/>
        <substitute><names variable="editor"/><text variable="title"/></substitute>
      </names>
      <text variable="issued" prefix=" "/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=") "><date-part name="year"/></date>
      <text variable="title" suffix=". "/>
      <text variable="container-title" font-style="italic" suffix=", "/>
      <text variable="volume" suffix=", "/>
      <text variable="page" suffix=". "/>
    </layout>
  </bibliography>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", "/>
    </names>
  </macro>
</style>
